ul.fa-ul
  - actions.each do |action|
    li.d-flex.mb-4.activity-feed
      span.fa-li
        i.fad.mr-2.fa-lg class=(icon_for_action(action.title))
      =< render 'timestamp',
        action: action.title,
        date: action.created_at,
        user: action.user,
        passive_sentence: false
