span.text-sm.ml-1.text-gray-600
  - if passive_sentence
    = t action
    =< time_ago_in_words(date)
    =< t 'ago'
    =< t 'by'
    span.text-gray-800.font-medium =< user.email
  - else
    span.text-gray-800.font-medium = user.email
    =< t(action).downcase
    =< time_ago_in_words(date)
    =< t 'ago'
