span.text-sm.ml-1.text-gray-600
  - if passive_sentence
    = t action
    =< t 'ago_alt'
    span data-toggle="tooltip" data-placement="bottom" title=(l(date.localtime, format: :long))
      =< time_ago_in_words(date)
    =< t 'ago'
    =< t 'by'
    span.text-gray-800.font-medium =< user == current_user ? t('you') : user.email
  - else
    span.text-gray-800.font-medium => user == current_user ? t('you') : user.email
    | ·
    =< t(action).downcase
    =< t 'ago_alt'
    span data-toggle="tooltip" data-placement="bottom" title=(l(date.localtime, format: :long))
      =< time_ago_in_words(date)
    =< t 'ago'
