.d-flex.align-items-center.mt-3.text-sm
  = link_to Project.model_name.human(count: 2), projects_path, class: 'mr-1 text-gray-700'
  i.far.fa-long-arrow-alt-right
  = link_to @project.title, project_path(@project), class: 'mx-1 text-gray-700'
  i.far.fa-long-arrow-alt-right
  = link_to Issue.model_name.human(count: 2), project_issues_path(@project), class: 'mx-1 text-gray-700'
  i.far.fa-long-arrow-alt-right
  span.ml-1.text-gray-900
    = t ('.title')

hr

.d-flex.justify-content-between
  div
    .badge.badge-pill class=(@issue.closed? ? 'badge-info' : 'badge-success')
      = @issue.status.capitalize

    = render 'timestamp',
      action: 'opened',
      date: @issue.created_at,
      user: @issue.create_action.user,
      passive_sentence: true

  div
    - unless @issue.closed?
      = link_to t('.close'), close_project_issue_path(@project, @issue), method: :put, class: 'btn btn-outline-warning btn-sm mr-2'
    = link_to t('.new'), new_project_issue_path(@project), class: 'btn btn-outline-success btn-sm'

= render 'form'

= render 'issues/issue_feeds/index', issue_feeds: @issue.issue_feeds
