.d-flex.align-items-center.mt-3.text-sm
  = link_to Project.model_name.human(count: 2), projects_path, class: 'mr-1 text-gray-700'
  i.far.fa-long-arrow-alt-right
  = link_to @project.title, project_path(@project), class: 'mx-1 text-gray-700'
  i.far.fa-long-arrow-alt-right
  span.ml-1.text-gray-900 = Issue.model_name.human(count: 2)

hr

.d-flex.justify-content-between
  .filters
    = link_to project_issues_path(@project, status: 'open'), class: "filter#{' active' if params[:status] == 'open'}" do
      = t 'open'
      .badge.badge-pill.badge-secondary =< @open_issues_count
    = link_to project_issues_path(@project, status: 'closed'), class: "filter#{' active' if params[:status] == 'closed'}" do
      = t 'closed'
      .badge.badge-pill.badge-secondary =< @closed_issues_count
    = link_to project_issues_path(@project, status: 'all'), class: "filter#{' active' if params[:status] == 'all'}" do
      = t 'all'
      .badge.badge-pill.badge-secondary =< @issues_count

  = link_to t('.new'), new_project_issue_path(@project), class: 'btn btn-outline-success btn-sm'

- if @issues.any?
  - @issues.each do |issue|
    = render 'issue_card', issue: issue
- else
  .d-flex.justify-content-center.mt-5
    = image_tag 'undraw_no_data.svg', width: 200
  p.text-center.mt-3.text-muted = Issue.model_name.human(count: 0)
  .d-flex.justify-content-center.mt-3
    = link_to t('.new'), new_project_issue_path(@project), class: 'btn btn-outline-success btn-sm'
