.d-flex.align-items-center
  => link_to Project.model_name.human(count: 2), projects_path, class: 'btn btn-sm btn-link'
  i.far.fa-long-arrow-alt-right
  =<> link_to @project.title, project_path(@project), class: 'btn btn-sm btn-link'
  i.far.fa-long-arrow-alt-right
  =<> link_to Issue.model_name.human(count: 2), project_issues_path(@project), class: 'btn btn-sm btn-link'
  i.far.fa-long-arrow-alt-right>
  .btn-aligned-text
    = t ('.title')

hr

h2 = t '.title'

hr

= render 'form'
