p
  => link_to Project.model_name.human(count: 2), projects_path
  i.far.fa-chevron-right.fa-xs
  =<> link_to @project.title, project_path(@project)
  i.far.fa-chevron-right.fa-xs
  =<> link_to Issue.model_name.human(count: 2), project_issues_path(@project)
  i.far.fa-chevron-right.fa-xs
  =< t '.title'

hr

h2 = t '.title'

hr

= render 'form'
