.d-flex.align-items-center
  => link_to Project.model_name.human(count: 2), projects_path, class: 'btn btn-sm btn-link'
  i.far.fa-long-arrow-alt-right
  =<> link_to @project.title, project_path(@project), class: 'btn btn-sm btn-link'
  i.far.fa-long-arrow-alt-right
  =<> link_to Issue.model_name.human(count: 2), project_issues_path(@project), class: 'btn btn-sm btn-link'
  i.far.fa-long-arrow-alt-right>
  .btn-aligned-text
    | #
    = @issue.id

hr

.d-flex.justify-content-between
  div
    .badge.badge-pill class=(@issue.closed? ? 'badge-info' : 'badge-success')
      = @issue.status.capitalize

    = render 'timestamp',
      action: 'opened',
      date: @issue.created_at,
      user: @create_action.user,
      passive_sentence: true

  div
    - unless @issue.closed?
      = link_to t('.close'), close_project_issue_path(@project, @issue), method: :put, class: 'btn btn-outline-warning btn-sm mr-2'
    = link_to t('.new'), new_project_issue_path(@project), class: 'btn btn-outline-success btn-sm'

.shadow-sm.px-3.pt-3.pb-1.bg-white.rounded.mt-3.mb-4
  .d-flex.justify-content-between.align-items-end
    h1 = @issue.title
    = link_to edit_project_issue_path(@project, @issue), class: 'trix-button' do
      i.fad.fa-edit.fa-lg.fa-swap-opacity
  .trix-editor-text-area == @issue.description

  .mt-1
    - if @last_edit_action
      = render 'timestamp',
        action: 'edited',
        date: @issue.updated_at,
        user: @last_edit_action.user,
        passive_sentence: true

= render 'activity_feed', actions: @actions
