p
  => link_to Project.model_name.human(count: 2), projects_path
  i.far.fa-chevron-right.fa-xs
  =<> link_to @project.title, project_path(@project)
  i.far.fa-chevron-right.fa-xs
  =<> link_to Issue.model_name.human(count: 2), project_issues_path(@project)
  i.far.fa-chevron-right.fa-xs>
  | #
  = @issue.id

hr

.d-flex.justify-content-between
  div
    .badge.badge-pill class=(@issue.closed? ? 'badge-info' : 'badge-success')
      = @issue.status.capitalize

    = render 'timestamp',
      action: 'opened',
      date: @issue.created_at,
      user: @create_action.user,
      passive_sentence: true

  div
    - unless @issue.closed?
      = link_to t('.close'), close_project_issue_path(@project, @issue), method: :put, class: 'btn btn-outline-warning btn-sm mr-2'
    = link_to t('.new'), new_project_issue_path(@project), class: 'btn btn-outline-success btn-sm'

.shadow-sm.p-3.bg-white.rounded.mt-3.mb-4
  .d-flex.justify-content-between.align-items-start
    h1 = @issue.title
    = link_to edit_project_issue_path(@project, @issue), class: 'btn btn-sm btn-outline-secondary' do
      i.fad.fa-edit.fa-lg.fa-swap-opacity
  p = @issue.description

  - if @issue.created_at != @issue.updated_at
    = render 'timestamp',
      action: 'edited',
      date: @issue.updated_at,
      user: @last_edit_action.user,
      passive_sentence: true

= render 'activity_feed', actions: @actions
