h3 = t(".change_your_password")

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification

  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token

  = f.input :password,
              label: t(".new_password"),
              required: true,
              autofocus: true,
              hint: (t('devise.shared.minimum_password_length', count: @minimum_password_length) if @minimum_password_length),
                input_html: { autocomplete: "new-password" }

  = f.button :submit, t(".change_my_password")

  - if controller_name != 'sessions'
    hr
    = link_to t(".sign_in"), new_session_path(resource_name)
