h3 = t(".forgot_your_password")

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification

  = f.input :email,
              required: true,
              autofocus: true,
              input_html: { autocomplete: "email" }


  = f.button :submit, t(".send_me_reset_password_instructions"), class: 'btn btn-primary btn-sm'

  - if controller_name != 'sessions'
    hr
    = link_to t(".sign_in"), new_session_path(resource_name), class: 'btn btn-link btn-sm'
