.bg-gray-300.vh-100.d-flex.flex-column.justify-content-between
  = link_to destroy_user_session_path, method: :delete, class: 'py-2 px-3 bg-gray-400 text-sm w-100 text-center text-gray-700' do
    i.fad.fa-sign-out.mr-1
    = t 'sign_out'

  .mb-3.px-3.d-flex.justify-content-center
    = image_tag 'kuartz.svg', width: '128'
