.d-flex.align-items-center.mt-3.text-sm
  span.text-gray-900 = Project.model_name.human(count: 2)

hr

.d-flex.justify-content-between
  .filters
    = link_to projects_path(filter: 'with_open_issues'), class: "filter#{' active' if params[:filter] == 'with_open_issues'}" do
      = t 'with_open_issues'
      .badge.badge-pill.badge-secondary =< @projects_with_open_issues_count
    = link_to projects_path(filter: 'all'), class: "filter#{' active' if params[:filter] == 'all'}" do
      = t 'all'
      .badge.badge-pill.badge-secondary =< @projects_count

.row.mt-3
  - @projects.each do |project|
    .col-3
      .shadow-sm.px-3.py-1.bg-white.rounded
        = link_to project.title, project_path(project), class: "font-medium text-gray-900"
        .d-flex.align-items-center.justify-content-between.text-gray-600.text-sm
          = t 'open_issue', count: project.open_issues_count

          div
            = project.users_count
            i.fad.fa-sm.ml-1 class=("fa-#{project.users_count.eql?(1) ? 'user' : 'users'}")
