.d-flex.align-items-center.mt-3.text-sm
  = link_to Project.model_name.human(count: 2), projects_path, class: 'mr-1 text-gray-700'
  i.far.fa-long-arrow-alt-right
  span.ml-1.text-gray-900
    = @project.title

hr

= link_to Issue.model_name.human(count: 2), project_issues_path(@project)
