.d-flex.align-items-center
  => link_to Project.model_name.human(count: 2), projects_path, class: 'btn btn-sm btn-link'
  i.far.fa-long-arrow-alt-right
  .btn-aligned-text
    =< @project.title

hr

= link_to Issue.model_name.human(count: 2), project_issues_path(@project)
