h3 = t "welcome"

= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = f.input :email,
            required: false,
            autofocus: true,
            input_html: { autocomplete: "email" }
  = f.input :password,
            required: false,
            input_html: { autocomplete: "current-password" }
  = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

  .d-flex.justify-content-between.align-items-center
    = f.button :submit, t(".sign_in"), class: 'btn btn-primary btn-sm'

    - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
      = link_to t(".forgot_your_password"), new_password_path(resource_name), class: 'btn btn-sm btn-link'
