doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title KIM
    = csrf_meta_tags
    = action_cable_meta_tag

    script src="https://kit.fontawesome.com/75401ebc99.js" crossorigin="anonymous"

    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_pack_tag 'application', media: 'all'
  body
    .d-flex
      .w-100.d-flex.justify-content-center.align-items-center.flex-column.vh-100
        .w-50
          = yield
      .w-100.bg-gray-300.d-flex.justify-content-center.align-items-center.flex-column.vh-100
        = image_tag 'undraw_welcome.svg', width: '512'

        h1.text-blue-900.mt-5.font-medium = t 'title'

        div
          h3.text-gray-700
            span.my-3 = t 'by'
            = image_tag 'kuartz.svg', width: '128'


    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
